# mgs-test

./: pom.xml
config/: app.properties  logback.xml  mgs-test-resource-pro.xml  mgs-test-resource.xml
web/: pom.xml
web/src/main/java/com/netfinworks/member/gateway/common/: GatewayConstant.java
web/src/main/java/com/netfinworks/member/gateway/enums/: BaseField.java  SignType.java
web/src/main/java/com/netfinworks/member/gateway/lang/type/: StringCaster.java
web/src/main/java/com/netfinworks/member/gateway/lang/type/stringcasters/: BigDecimalStringCaster.java  BooleanStringCaster.java  DoubleStringCaster.java  FloatStringCaster.java  IntegerStringCaster.java  LongStringCaster.java  StringStringCaster.java
web/src/main/java/com/netfinworks/member/gateway/lang/util/: GlobalResource.java  XmlResource.java
web/src/main/java/com/netfinworks/member/gateway/model/: SignData.java
web/src/main/java/com/netfinworks/member/gateway/service/: RemoteService.java  SecurityService.java
web/src/main/java/com/netfinworks/member/gateway/util/: DataConvertUtil.java
web/src/main/java/com/netfinworks/member/gateway/web/controller/: ActiveAction.java  BalanceAction.java  BankcardAction.java  BindingMemberAction.java  EmailAction.java  EncryptAction.java  EnterpriseAction.java  ImportMemberInformationAction.java  IndexAction.java  MobileAction.java  OpenAccountAction.java  PersonalAction.java  RemoteInvokeAction.java  SignAction.java  UnBindingMemberAction.java  UserInfoAction.java
web/src/main/java/com/netfinworks/member/gateway/web/interceptor/: MgsTestInterceptor.java
web/src/main/webapp/: default.html
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web/src/main/webapp/WEB-INF/tiles/: navbar.jsp
web/src/main/webapp/WEB-INF/view/: active.jsp  bankcard.jsp  bindingmember.jsp  enterprise.jsp  enterpriseinfo.jsp  index.jsp  merchant.jsp  mobile.jsp
web/src/main/webapp/file/: 个人开户模板20161102.xls  企业开户模板20161102.xls
web/src/main/webapp/js/: enterpriseinfo.js  openaccount.js  personal.js  personal2.js  personalmerchant.js  querycardbin.js
