<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netfinworks.mgs-test</groupId>
	<artifactId>mgs-test-platform-root</artifactId>
	<version>2.0.0</version>
	<name>mgs-test Root</name>
	<description>mgs-test application</description>

	<packaging>pom</packaging>

	<modules>
		<module>web</module> 
    </modules> 

	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web.work.model>normal</web.work.model>
				<!--<config.root>/opt/pay/config/basis/mgs-test</config.root>-->
				<config.root>D:/yinrong/svn/env_conf/func110/basis/mgs-test</config.root>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<web.work.model>local</web.work.model>
				<config.root>D:/yinrong/svn/env_conf/func110/basis/mgs-test/config</config.root>
			</properties>
		</profile>
	</profiles>

	<properties>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>

		<!-- log -->
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<logback.extensions.version>0.1.1</logback.extensions.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>

		<!-- junit -->
		<junit.version>4.11</junit.version>

		<!-- spring -->
		<spring.version>3.2.5.RELEASE</spring.version>
		<cxfVersion>2.4.3</cxfVersion>
		<commons.io.version>2.4</commons.io.version>
		<fastjson.version>1.1.9</fastjson.version>

		<!--ibatis -->
		<ibatis.common.version>2.1.7.597</ibatis.common.version>
		<ibatis.dao.version>2.1.7.597</ibatis.dao.version>
		<ibatis.sqlmap.version>2.3.4.726</ibatis.sqlmap.version>

		<!-- Database settings -->
		<jdbc.groupId>com.oracle</jdbc.groupId>
		<jdbc.artifactId>ojdbc14</jdbc.artifactId>
		<jdbc.version>10.2.0.2.0</jdbc.version>
		<jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
		<commons-dbcp.version>1.4</commons-dbcp.version>

		<!-- netfinworks -->
		<mgs-test.version>2.0.0</mgs-test.version>
		
		<member-gateway.version>2.0.0</member-gateway.version>
		<netfinworks.acs.version>2.0.0</netfinworks.acs.version>
		<netfinworks.ma.facade.version>2.0.0</netfinworks.ma.facade.version>
		<netfinworks.common.lang.version>2.0.0</netfinworks.common.lang.version>
		<netfinworks-ues-api.version>2.0.0</netfinworks-ues-api.version>
		<netfinworks.mag.version>2.0.1-SNAPSHOT</netfinworks.mag.version>
		<netfinworks.common.monitor.version>2.0.0-SNAPSHOT</netfinworks.common.monitor.version>
		<servlet.api.version>2.5</servlet.api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<dependency>  
			    <groupId>org.codehaus.jackson</groupId>  
			    <artifactId>jackson-mapper-asl</artifactId>  
			    <version>1.9.10</version>  
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxfVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxfVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxfVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxfVersion}</version>
			</dependency>

			<!-- db -->
			<dependency>
				<groupId>${jdbc.groupId}</groupId>
				<artifactId>${jdbc.artifactId}</artifactId>
				<version>${jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-common</artifactId>
				<version>${ibatis.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibatis</groupId>
				<artifactId>ibatis2-dao</artifactId>
				<version>${ibatis.dao.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.sqlmap.version}</version>
			</dependency>

			<!-- netfinworks -->
			<dependency>
				<groupId>com.netfinworks.acs</groupId>
				<artifactId>acs-service-facade</artifactId>
				<version>${netfinworks.acs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netfinworks.mag</groupId>
				<artifactId>mag-common-util</artifactId>
				<version>${netfinworks.mag.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netfinworks.ma.service</groupId>
				<artifactId>ma-service-facade</artifactId>
				<version>${netfinworks.ma.facade.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netfinworks.common</groupId>
				<artifactId>netfinworks-common-lang</artifactId>
				<version>${netfinworks.common.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netfinworks.ues</groupId>
				<artifactId>ues-api</artifactId>
				<version>${netfinworks-ues-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netfinworks.ues</groupId>
				<artifactId>ues-util</artifactId>
				<version>${netfinworks-ues-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.netfinworks.ues</groupId>
				<artifactId>ues-client</artifactId>
				<version>${netfinworks-ues-api.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback.extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!--test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!--self-->
			<dependency>
				<groupId>com.netfinworks.mgs-test</groupId>
				<artifactId>mgs-test-web</artifactId>
				<version>${mgs-test.version}</version>
			</dependency> 
			
			<dependency>
			    <groupId>com.netfinworks.common</groupId>
			    <artifactId>netfinworks-common-monitor</artifactId>
			    <version>${netfinworks.common.monitor.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>${servlet.api.version}</version>
			    <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
